@import "./utilities";

.main-header {
  position: relative;
  height: 800px;
  background: #fff;
  overflow: hidden;
}

.statistics-container {
  padding: 100px 0;
  height: max-content;
  width: 100%;
  background: hsl(230, 25%, 95%);

  .section-title {
    text-align: center;
    color: $color-dark-violet;
    font-size: 2.4rem;
    padding: 100px 0;

    .title-description {
      margin-top: 0.75rem;
      font-size: 1.1rem;
      max-width: 500px;
      line-height: 2rem;
    }
  }

  .cards-container {
    justify-content: space-between;
    width: 100%;
    height: 380px;

    .cyan-line {
      height: 8px;
      width: 28px;
      align-self: center;
      background: $color-primary-cyan;

      &:last-child {
        display: none;
      }
    }
  }
}

.boost-links {
  background: $color-primary-violet url("./shared/images/bg-boost-desktop.svg")
    no-repeat center center/cover;
  height: 250px;
  margin: auto;
  max-width: 100vw;

  .boost-text {
    padding-top: 2.5rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
  }
}

@media (max-width: 979px) {
  .main-header {
    height: 1080px;
  }

  .boost-links {
    .boost-text {
      padding-top: 3.5rem;
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 1159px) {
  .statistics-container {
    height: max-content;
    .cards-container {
      flex-direction: column;
      height: max-content;
      .cyan-line {
        height: 90px;
        width: 8px;
        &:last-child {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 792px) {
  .statistics-container {
    .section-title {
      font-size: 1.6rem;
      padding: 80px 0;
      min-width: 340px;
      max-width: 85vw;
      margin: auto;
      .title-description {
        font-size: 0.9rem;
      }
    }
  }
}
